C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\bin\Debug\net9.0\appsettings.Development.json
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\bin\Debug\net9.0\appsettings.json
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\bin\Debug\net9.0\HigginsP3.staticwebassets.runtime.json
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\bin\Debug\net9.0\HigginsP3.staticwebassets.endpoints.json
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\bin\Debug\net9.0\HigginsP3.exe
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\bin\Debug\net9.0\HigginsP3.deps.json
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\bin\Debug\net9.0\HigginsP3.runtimeconfig.json
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\bin\Debug\net9.0\HigginsP3.dll
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\bin\Debug\net9.0\HigginsP3.pdb
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\HigginsP3.csproj.AssemblyReference.cache
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\HigginsP3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\HigginsP3.AssemblyInfoInputs.cache
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\HigginsP3.AssemblyInfo.cs
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\HigginsP3.csproj.CoreCompileInputs.cache
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\HigginsP3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\HigginsP3.RazorAssemblyInfo.cache
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\HigginsP3.RazorAssemblyInfo.cs
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\HigginsP3.sourcelink.json
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\scopedcss\bundle\HigginsP3.styles.css
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\scopedcss\projectbundle\HigginsP3.bundle.scp.css
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\jnwqd1jbf8-adob6zq2r1.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\tjrc7f0a7w-61n19gt1b8.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\l8385e7pit-feslfbwlho.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\l4gin0qcu9-t1cqhe9u97.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\t6eq909530-c2jlpeoesf.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\oef6hna0no-sejl45xvog.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\pvy7ajym21-aexeepp0ev.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\vli6ysius7-xvp3kq03qx.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\eoun0ybtd5-ausgxo2sd3.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\i89u5m1v1u-22vffe00uq.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\5aypvs73me-cosvhxvwiu.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\81ita9v8sz-qesaa3a1fm.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\4t4ix5s1fm-fvhpjtyr6v.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\2a02k9x9a8-tmc1g35s3z.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\bax7risnod-fsbi9cje9m.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\g9b29gh5uh-rxsg74s51o.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\evr0n7z4sv-ee0r1s7dh0.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\10ghkzl88j-q9ht133ko3.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\srauaa3fxp-jd9uben2k1.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\umo8zrg55l-gye83jo8yx.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\ppee8zfl0w-r4e9w2rdcm.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\8yapydd8kq-wl58j5mj3v.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\y50whxiq09-c2oey78nd0.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\fbywuk503l-d4r6k3f320.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\j6rcl5ltw3-j5mq2jizvt.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\pkd1uwygq2-keugtjm085.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\6zwk2rfjtd-nvvlpmu67g.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\3m35frzcys-zub09dkrxp.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\3qojw4uda7-pj5nd1wqec.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\o7pyc9ytf4-43atpzeawx.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\6xwd9h5p47-v0zj4ognzu.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\fhgaif9sms-ynyaa8k90p.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\p9h4usopft-hrwsygsryq.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\snb13jsmbm-c63t5i9ira.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\lg32diiszo-ft3s53vfgj.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\oai0zobe9j-4094rpi4f9.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\4arfgsl1lc-6pdc2jztkx.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\0ydfc2fk2t-hd3gran6i8.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\08fuo20ki8-iovd86k7lj.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\8j2g2ihpiy-ltid2c489k.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\lqt1vlrn4n-kbrnm935zg.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\ud93hz5pyw-8vyfqsqgz1.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\4ynsqt4279-y7v9cxd14o.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\uywr9sqwud-u9q1upor1n.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\q5uwwxklrh-h1s4sie4z3.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\kv2ohk7ze7-4d85u1mtcx.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\jbvnp400n9-0j3bgjxly4.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\pq5j6dayny-hvqx8iewuy.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\eyiichc0qt-dirlp4j8rk.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\6yvauuuety-03hjc8e09r.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\33uyy3dsef-48y08845bh.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\a8fztxg0bs-356vix0kms.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\s6rq3feucc-83jwlth58m.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\nwtvbikubz-mrlpezrjn3.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\ll1iwbiskx-worgj0nhwm.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\9ssht3r8z5-gk0pw8i4co.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\fvjanzv9tw-x0q3zqp4vz.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\35c3pp5leo-d6nrnj6jjx.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\k1z62vlm6h-m9qm4tazc0.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\r6qo7s18uu-ttgo8qnofa.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\xg71fy77k9-jjsuc0puko.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\gsg2pdwlwo-9vr69e8ynj.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\ij5qqpka15-87fc7y1x7t.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\soa4tiwjv1-mlv21k5csn.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\osljcv9e2h-h6ke6mmw1u.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\compressed\8nioz4d1cm-h6ke6mmw1u.gz
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\staticwebassets\msbuild.HigginsP3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\staticwebassets\msbuild.HigginsP3.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\staticwebassets\msbuild.build.HigginsP3.props
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.HigginsP3.props
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.HigginsP3.props
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\HigginsP3.csproj.Up2Date
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\HigginsP3.dll
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\refint\HigginsP3.dll
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\HigginsP3.pdb
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\HigginsP3.genruntimeconfig.cache
C:\Users\mskhi\Desktop\RIT\2026\HigginsP3\obj\Debug\net9.0\ref\HigginsP3.dll
